============================================================
NETWORK SECURITY ANALYSIS REPORT
============================================================
Analysis Period: 2025-06-05T00:50:38.257718 to 2025-06-05T00:53:31.332471

TOOL AVAILABILITY: 8/8 tools available
  ✅ openssl
  ✅ curl
  ✅ dig
  ✅ nslookup
  ✅ netstat
  ✅ lsof
  ✅ security
  ✅ scutil

🚨 HIGH RISK FINDINGS:
  - DNS issue for google.com: DNS resolution inconsistency detected
  - DNS issue for github.com: DNS resolution inconsistency detected
  - DNS issue for microsoft.com: DNS resolution inconsistency detected

RECOMMENDATIONS:
  - Review and investigate flagged items above
  - Consider switching to a trusted network
  - Verify system has not been compromised